# This file specifies the build dependencies and is used to bootstrap the
# offline build.
#
# - All "*.url" and "*.location" settings are build dependencies.
# - An "example.url" setting has priority over an "example.location" setting,
#   which means that the "example.location" setting will be ignored if both
#   are specified.
# - An "example.url" setting will make the build script download the "example"
#   build dependency from the specified URL into the "cnf/plugins" directory
#   and add it to the build dependencies.
# - An "example.location" setting will make the build script add the specified
#   location to the build dependencies

gradle.version=1.10

bnd.version=2.2.0
bnd.url=https://github.com/bndtools/bundle-hub/raw/master/biz.aQute.bnd/biz.aQute.bnd-2.2.0.jar
# We need the latest bnd for the gradle build, temporarily override bnd.url
bnd.url=file:cnf/gradle/tmp/biz.aQute.bnd-2.3.0.jar

repoindex.version=0.0.1
repoindex.url=https://github.com/bndtools/bundle-hub/raw/master/org.osgi.impl.bundle.repoindex.ant/org.osgi.impl.bundle.repoindex.ant-0.0.1.jar

